<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".onboarding3_s1">

    <ImageView
        android:id="@+id/onboarding3img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboarding3img" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/onboarding3img"
        app:layout_constraintStart_toStartOf="@+id/onboarding3img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            tools:ignore="UselessParent,TextSizeCheck">

            <TextView
                android:id="@+id/realtimetracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/real_time_tracking"
                android:textColor="@color/primary_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/trackyourpacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="@string/track_your_packages_items_from_the_comfort_of_your_home_till_final_destination"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="82dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/signupbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/signup"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center">

                            <TextView
                                android:id="@+id/alredyhaveacc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Already have an account?"
                                android:textColor="@color/gray_soft"
                                android:textSize="16sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/signin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Sign in"
                                android:textColor="@color/primary_color"
                                android:textSize="16sp"
                                tools:ignore="TextSizeCheck" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>