<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendapackage_s3">

    <FrameLayout
        android:id="@+id/toppanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sendapkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Send a package"
            android:textColor="@color/gray_light"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingStart="15dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/backarrow"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/origindetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toppanel">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/origindetailsimg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:paddingStart="12dp"
                        app:srcCompat="@drawable/origindetails" />

                    <TextView
                        android:id="@+id/origindetailstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:foregroundGravity=""
                        android:paddingStart="8dp"
                        android:text="Origin Details"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Address"
                        android:inputType="text|textPostalAddress|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/Statecountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="State, Country"
                        android:inputType="text|textPostalAddress|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/phonenum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Phone Number"
                        android:inputType="text|number|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Others"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                </LinearLayout>
            </TableRow>

        </TableLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/DestinationDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origindetails">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/DestinationDetailsimg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:paddingStart="12dp"
                        app:srcCompat="@drawable/destination" />


                    <TextView
                        android:id="@+id/DestinationDetailstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:foregroundGravity=""
                        android:paddingStart="8dp"
                        android:text="Destination Details"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <EditText
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Address"
                        android:inputType="text|textPostalAddress|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/Statecountry2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="State, Country"
                        android:inputType="text|textPostalAddress|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/phonenum2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Phone Number"
                        android:inputType="text|number|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/others2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Others"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:src="@drawable/adddest" />

                            <TextView
                                android:id="@+id/adddestination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="8dp"
                                android:text="Add destination"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>

                </LinearLayout>
            </TableRow>

        </TableLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pacagedetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DestinationDetails">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pacagedetailstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:foregroundGravity=""
                        android:paddingStart="8dp"
                        android:text="Package Details"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <EditText
                        android:id="@+id/packageitemstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Package Items"
                        android:inputType="text|textPostalAddress|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/weighofitemkilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Weight of item(kg)"
                        android:inputType="text|textPostalAddress|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>

                    <EditText
                        android:id="@+id/worthoftie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Worth of Items"
                        android:inputType="text|number|textAutoComplete"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray_light"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></Space>


                </LinearLayout>
            </TableRow>

        </TableLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>