<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpverification">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout3"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/otpverificationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_verification"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/enter_the_6_digits_numbers_sent_to_your_email"
                android:textColor="@color/gray_light"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck,TextContrastCheck" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText

                        android:id="@+id/digit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberholder"
                        android:maxLength="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/digit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberholder"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/digit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberholder"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/digit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberholder"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/digit5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberholder"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/digit6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberholder"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/rememberpass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="@string/if_you_didn_t_recieve_code"
                            android:textColor="@color/gray_light"
                            tools:ignore="NestedWeights,TextContrastCheck" />

                        <Space
                            android:layout_width="2dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/forgotpasswordtextbutton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:paddingStart="2dp"
                            android:text="@string/resend"
                            android:textColor="@color/primary_color" />
                    </TableRow>

                </TableLayout>

            </FrameLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="344dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="TextSizeCheck">

        <Button

            android:id="@+id/setnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/setnewpassinactive"
            android:fontFamily="@font/roboto_bold"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>