<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpass_s2">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="283dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout3"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/enter_your_email_address"
                android:textColor="@color/gray_light"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck,TextContrastCheck" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/emailaddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/email_address"
                android:textColor="@color/gray_light"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/forgetemail"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:autofillHints="emailAddress"
                android:background="@drawable/inputfieldgray"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/mail_ru"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/gray_light"
                android:textSize="14sp"
                tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="344dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="TextSizeCheck">

        <ImageButton
            android:id="@+id/setnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/sendotpinactive"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:importantForAccessibility="no" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/remember_password_back_to"
                    android:textColor="#A7A7A7"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/sign_in"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />
            </TableRow>
        </TableLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>